body {
    margin: 0;
    display: inline-grid;
    background-color:white;
}

.container {
    height: 100vh;
    width: 100vw;
    display: inline-grid;
    grid-template-areas: "side head head head head"
                           "side main main main main"
                           "side main main main main"
                           "side main main main main";
    grid-template-columns: 1.2fr repeat(4, 1fr);
    grid-template-rows: .7fr repeat(3, 1fr);
}

.sidebar {
    grid-area: side;
    display: inline-grid;
    background-color: white;
    grid-template-rows: 2fr repeat(5, 1fr) 2fr repeat(2, 1fr) 9fr;
}

.header {
    display: grid;
    grid-area: head;
    background-color: lightblue
}

.main-body {
    grid-area: main;
    background-color: rgba(211, 211, 211, 0.5);
}

.sidebar > a {
    background-color: #38bdf8;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: left;
    font-weight: bold;
    padding-top: 10px;
    text-decoration: none;
}

svg {
    margin-left: 5px;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    fill: white;
}

a:hover {
    font-size: 35px;
}